server.port=8887

github.client.id =a37d40395c7fd664708b
github.client.secret =b1bd4c3fc85c4ad0df8beb2ec670d42b472b64fb
github.redirect.url =http://localhost:8887/callback
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/community?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = love819099119
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10