server.port=8887
github.client.id =a37d40395c7fd664708b
github.client.secret =b1bd4c3fc85c4ad0df8beb2ec670d42b472b64fb
github.redirect.url =http://localhost:8887/callback
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/community?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = love819099119
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.hao.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log

logging.level.root=info
logging.level.life.hao.community.mapper=debug
#默认debug模式
#logging.file.max-size=200M
#最大文件数
logging.file.max-history=30
#保证30天日志
#spring.devtools.restart.exclude=static/**,public/**